{
  "permissions": {
    "allow": [
      "Bash(python3 /Users/hunain/.claude/plugins/cache/ui-ux-pro-max-skill/ui-ux-pro-max/2.5.0/.claude/skills/ui-ux-pro-max/scripts/search.py \"corporate consulting advisory professional trust luxury\" --design-system -p \"Sterling Advisory\" -f markdown)",
      "Bash(python3 -c ' *)"
    ]
  }
}
